language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: cassio-sandbox
  api_key:
    secure: qzb+JEln7Hf+e1goTJ8jtU1sc+JTepGECmSWtk6JXCK5Om4RSlcYHXlzsXjwonZksF75MxbA6XulDUujZIy61PsR/uKnGfALPSj8gfJiObWpi1g49jg7MHQgzETNXt5BJ4wpyxDb4j4vGKOhiEGUQvBv1broydzUTiSz8MW1ow+0nCC191juVIMxRWrIvGSIRtOIGNivfEeipJyzg8KbnMmogg5Hx3wzP1Os7WCX2Ffeep+rrm2dKcmezUwyfb2dyGssXwChCXUQbf2nS7sHJmcW07IcH3ROemnwO8cxLgH0qkDsMuR7zI8GC3Dpz82z8eQtu9yai1J98mObDeCdt5MEd7OtX285Hgci2/ujUBaDotCqn7jeq+ftP/FblA8KZmatt2MD8S0oj74403hLsKaf3+uZl/jNF7UhSrT2kJCkb5hP7fAJXTIeNh40EkWYggyfrrRh4jRWaRGakszxbS9I3h0qDqZt4RR8i+6PxBUHphfohTR0adrdD0k7eIHfZksxey16ZznPEPg1cJRPbm1sFXlOYeVqsQH/sxVgsMhGb055fc++d6fzLt1SD/5teRng3nXIx02qZub1GpkEsh9Wh570lK8gkS0WdusQFg8cGl1FgLz0c8uAGB3uM74QezY1uAANHIRoFMyC62tttiCAN+858DpcNJ8KxqqKfFE=
