language: java
script: mvn clean package
jdk: oraclejdk8
deploy:
  provider: heroku
  app: cassio-sandbox
  api_key:
    secure: cmC798yUbmdNgbHJPFjLRs8Di2hXDKRxoAGsuzDAbZaV2feajGBy8aNq75NbEDYvlPtnl7HydH4J+4uvF8YnRPPwyFKh40ZypPgy3bzCPaA2W3wo80yKQtzPbx+fFHlcVJ8nHtTn10zhGZg6DAuJ6p3IB5Ripdsn/iL3SR0rdZEdFZUJha8e/dGrPJ0XGlOMZOEtgb/2K8pepRArf+SQjNoZQZ85vo0s+sjgFAHIvMZYkcQzu0iBY/cM4MezdwwWB4ib2eAGetDDPM1DlKWZNiRXDhqgfchdlBZxMWuqBzHdchvNw1tKA72yh+5oCPdPV600+OajbzLoDvCIK9KHBg7gjVdLqVEcqfRtIO/eoubRWeNbZp6hA7YlrxO2rToOw9ky2CLbo4Ukg1AKlavSF4Lln2n3FpyqLYdsAZCJ1gDb0T1puJaCF4ROkLkEz4R6/sPp8w5h3dsDk4V1Az69Pz11DcISoaolpCwG15st77+D4hXvhxopZwr6ZkWflvTtHY6LT7yPjULrHKNj9sD7R0niVI2VmXPs5QfzBdIbczcxHu2FZqQ3t7sJrgaEf/EQhuaf3zubTTNtr5ig6p/+ksmvZ7JVF9OLymVmOruuiVO1yGiRKHYInpVpMNf/5y0vCpWGFgVJFsXR1+9+h1gA/Ht11BZn5qs6eNi51o5iIXY=
