language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: cassio-sandbox
  api_key:
    secure: HmEtq4XKviDvEZwVaaKHYq3oV4xcF8pvo/bPE+eR3fe8zKEg+xhZUkWJibGFVa/fZFnq3Yg4jvqqMlEe6fVf73Bl9/JSPQpFzs9enmQeLrVxv/dNGF5h8M9tkjZnfHNKNegcu+Qq6kHdAG8OyavOXxM+js/Qb5TezkxTJAoJGDxrem3lngjA0WsxO1RMMAzV5l1EhB0U4YD+0ShBUREeB/2i9C2exO2nNe8JtR48cwFc9RHyguGPtHfm4SjoEHPjczWnvzd3yOxRPKP9fn5N55J9bIjJgF+ml4ZZKd1nGLZwjlF1TarF50qCVki1f3Il2MkN5k+9fMmespJ7vwNE27KOo1d6rqh41qlnbfIld02wdo+bHKeh1m2yBKeZh0cgDRUAv5mV4RNgsPz79c1t1t23ayJUrgqC/ARTIK0WJFeTeXPN8DoDEnkGwifTzHrhBKvA/gr/e6vvYKuFmYML3IMo2Gw+VkjttI9g48s0iyuvb4TggPNNdo+8LP6m1y7fylywWWjk4kygYC6YMZv7rHvQthu3ZZgauApW7dyqAcH7FknD/JpEANnG1fFL9JjLUD9cxgFFSqDsA6NRiGQip/dartJFUlMMNmaEBCl07WbRTznjoWx2vrBczQ0NFRhD0kFcFK9mKXn1VVzlawZOctIgepjrfQNKwmr5UDmGe2M=
