language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: cassio-sandbox
  api_key:
    secure: K8DnJ2GRNE+I96WOtJzCGHYfv6qOyfAqDq/i8yVB26WBFBHh2Ei8MJ45JaUMKS7J4yA4pE3a/aF4hhg+svUyCQw6Yk5hqlADVFcybyGAO/zw4zy32sgBVWgi/OGbPDd4dAjIAjrKR2PsrxkUZROu67pgjh+50XN9Ucq/R4TUVvcpd5Y/P25qC8YXrSwQ76bv8Is8EbcCCYKwz61xakz7FMVZLRmt7ANFcWdz022sHrQw/WqkeTuRzny//9u8KO/mJA8W8N7rmNfIZ2Dv+VvcmriNCZ0CEvSJTNXW0oRpV9dkTZx5TWtxK/b+9Uyk97h/Yv27t3z/SAE97KugBk68iLoXpJCB8tVIQnK1qfzxcO0AqJ2ks1jaVeGmtXSgjgRNdVx5ze2j88VfZgCF8eZxDbDl1Z02MkwFhjlbn1cMWfWsjA9pDxd69wkBu+1HFhonBMsS9hdDsNDcBibyanTACkevLS04V1Y/zu8Y3GIfkh9eb+qhZZcZCeZVZqxyDvYdfqTihfknN4hpLSlJhKTEUxTKIZXLG7JAz2OHF0Cx8OKIHdtC7s93iHOXVAz+KrAkWjGxG0kx9AelxZ/OxIlLjHLtktHwlD1DlHjw3+T6LumbFkRqDQvBPwSVdKLzhNU+mYtGd7LEGrXonFFaYl8MQLJRcP7pAXN/YiHT8VCQSdM=
